#
#Thu May 07 22:13:32 KST 2020
task-tag-projects-already-scanned=6_1_tudent_DI_XML,9_1_AOP_Xml_Ex,6_3_Student_DI_JAVA_XML,8_4_Dev_Run,8_1_Environment,4_constructor_arg,7_2_Student_BeanLife,3_spring_bmi,8_2_Environment_Xml,2_Spring_Yes,8_3_Environment_Java,9_2_AOP_Java_Ex,5_Penil_Ex,7_1_Student_ContainerLife,7_3_Scope,6_2_Student_DI_JAVA
